PACKAGE_NAME="realtek-r8152"
PACKAGE_VERSION="2.19.3"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="KERNELDIR=/lib/modules/\${kernelver}/build 'make' -j$PROCS_NUM modules"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="r8152"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
